### ByoCypher settings ##

# Toggle for running database setup on container startup; setting be yes/no
FILL_DB_ON_STARTUP=yes

# Name of database created by BioCypher; Relevant for path to import script => import/$BC_TABLE_NAME/neo4j-admin-import-call.sh
BC_TABLE_NAME=docker


### NEO4j settings ##

# Username for Neo4j database
NEO4J_USER=neo4j

# Password for Neo4j database
NEO4J_PASSWORD=neo4jpassword

# Username and password divided by "/" for Neo4j; Has to match $NEO4J_USER/$NEO4J_PASSWORD
NEO4J_AUTH=neo4j/neo4jpassword


### DO NOT CHANGE ###

# Variable necessary to use enterprise version of dockerized Neo4j
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes